Notes/Rich_Text_Box/Rich_Text_Box_Advanced.xaml

<Window x:Class="Short_Video_Examples.Notes.Rich_Text_Box.Rich_Text_Box_Advanced"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Short_Video_Examples.Notes.Rich_Text_Box"
        mc:Ignorable="d"
        Title="Rich_Text_Box_Advanced" Height="491" Width="800">
    <Canvas Background="#FF96C6DC">
        <RichTextBox x:Name="rtbDisplay" Height="414" Canvas.Left="341" Canvas.Top="28" Width="441" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <CheckBox Content="Bold" HorizontalAlignment="Left" Margin="40,110,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Italic" HorizontalAlignment="Left" Margin="109,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtHeader" HorizontalAlignment="Left" Margin="25,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" RenderTransformOrigin="0.5,0.5" FontSize="18">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.151"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Header" HorizontalAlignment="Left" Margin="25,28,0,0" VerticalAlignment="Top" FontSize="20"/>
        <RichTextBox Canvas.Left="25" Canvas.Top="172" Width="282" HorizontalAlignment="Center" Height="223" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="runBodyText" Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Body" HorizontalAlignment="Left" Margin="25,130,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Make Post" HorizontalAlignment="Left" Margin="25,426,0,0" VerticalAlignment="Top" Width="282" Height="32" Click="Button_Click"/>

    </Canvas>
</Window>
