Notes/RadioButton_CheckBoxes/CheckBox_Example.xaml

<Window x:Class="Short_Video_Examples.Notes.RadioButton_CheckBoxes.CheckBox_Example"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Short_Video_Examples.Notes.RadioButton_CheckBoxes"
        mc:Ignorable="d"
        Title="CheckBox_Example" Height="450" Width="800">
    <Grid Background="#FFEFFFE4">
        <Label Content="Check Boxes" HorizontalAlignment="Left" Margin="221,10,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="48"/>
        <CheckBox x:Name="ckPepperoni" Content="Pepperoni" HorizontalAlignment="Left" Margin="69,130,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontFamily="Arial Rounded MT Bold"/>
        <CheckBox x:Name="ckOlives" Content="Olives" HorizontalAlignment="Left" Margin="69,162,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontFamily="Arial Rounded MT Bold"/>
        <CheckBox x:Name="ckCheese" Content="Cheese" HorizontalAlignment="Left" Margin="69,195,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontFamily="Arial Rounded MT Bold"/>
        <RichTextBox Height="NaN" Margin="236,99,301,54" Width="NaN">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="runDisplay" Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnDisplayOptions" Content="Display Options" HorizontalAlignment="Left" Margin="69,284,0,0" VerticalAlignment="Top" Height="29" Width="120" Click="btnDisplayOptions_Click"/>
        <CheckBox x:Name="ckIsSelected" Content="Is Selected" HorizontalAlignment="Left" Margin="592,173,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Click="ckIsSelected_Checked"/>
        <Label x:Name="lblIsSelected" Content="Is Checked: " HorizontalAlignment="Left" Margin="549,215,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="20"/>
        <CheckBox x:Name="ckPineapple" Content="Pineapple" HorizontalAlignment="Left" Margin="70,230,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Rounded MT Bold"/>
        <CheckBox x:Name="ckCheckBox" Content="CheckBox" HorizontalAlignment="Left" Margin="93,76,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
