Notes/RadioButton_CheckBoxes/Radio_Button_Example.xaml

<Window x:Class="Short_Video_Examples.Notes.RadioButton_CheckBoxes.Radio_Button_Example"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Short_Video_Examples.Notes.RadioButton_CheckBoxes"
        mc:Ignorable="d"
        Title="Radio_Button_Example" Height="680" Width="800">

    <Canvas Background="#FF8DF2FF">
        <Label Content="Radio Button" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="48" FontFamily="Arial Rounded MT Bold" Canvas.Left="231" Canvas.Top="10"/>
        <Canvas Height="186" Width="211" Background="#FF3CD8E4" Canvas.Left="60" Canvas.Top="92" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="Drinks" FontSize="20" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Left" Canvas.Left="27" Canvas.Top="10" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbCoke" Content="Coke" Canvas.Left="27" Canvas.Top="48" FontSize="20" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbSprite" Content="Sprite" Canvas.Left="27" Canvas.Top="78" FontSize="20" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbDrPepper" Content="Dr Pepper" Canvas.Left="27" Canvas.Top="105" FontSize="20" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="btnDrink" Content="Choose Drink" Canvas.Left="27" Canvas.Top="141" Height="28" Width="145" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnDrink_Click"/>
        </Canvas>
        <TextBox x:Name="txtSelection" Canvas.Left="280" TextWrapping="Wrap" Text="TextBox" Canvas.Top="92" Width="240" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36"/>
        <Canvas Height="176" Width="206" Canvas.Left="284" Canvas.Top="156" Background="#FFFFB5B5">
            <RadioButton x:Name="rbSmall" Content="Small" Canvas.Left="40" Canvas.Top="31"/>
            <RadioButton x:Name="rbMedium" Content="Medium" Canvas.Left="40" Canvas.Top="63"/>
            <RadioButton x:Name="rbLarge" Content="Large" Canvas.Left="47" Canvas.Top="101"/>
            <Button x:Name="btnSize" Content="Size" Canvas.Left="40" Canvas.Top="133" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Click="btnSize_Click"/>
        </Canvas>
        <Canvas Height="215" Width="182" Canvas.Left="546" Canvas.Top="156" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF397DC8">
            <RadioButton x:Name="rbBtn1" Content="RadioButton" Canvas.Left="51" Canvas.Top="48"/>
            <RadioButton x:Name="rb2" Content="RadioButton" Canvas.Left="49" Canvas.Top="100"/>
            <RadioButton x:Name="rb3" Content="RadioButton" Canvas.Left="51" Canvas.Top="154"/>
        </Canvas>

    </Canvas>
</Window>
